ConfigGUI/ConfigWindow.xaml

<Window x:Class="ConfigGUI.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConfigGUI"
             mc:Ignorable="d" MinHeight="420" MinWidth="673"
             Closing="Window_Closing" Width="673" Height="420" Title="Config" Background="#FFF0F0F0">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="455*" />
        </Grid.ColumnDefinitions>

        <TreeView Name="configsTreeView" Margin="5" />
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Background="White" Grid.Row="0">
                <ScrollViewer Name="configRegion" VerticalScrollBarVisibility="auto">
                    <StackPanel />
                </ScrollViewer>
            </Border>
            <StackPanel Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Name="SavedHit_Label" Margin="0,0,10,0" Content=""/>
                <Button Name="Save_Button" Content="Save" Width="50" Height="25" Click="Save_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>